{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.6.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "node-dev": "^5.2.0",
    "objection": "^2.2.3",
    "querystring": "^0.2.0",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start-dev": "node-dev --respawn --notify=false ./src/main.js"
  }
}
